stages:
  - lint-css
  - lint-js
  - unit-test

image: node:6.11.2

lint css:
  stage: lint-css
  before_script:
    - npm install
  cache:
    paths: 
      - ./node_modules
    key:
      files:
        - package.json
  only:
    - master
  script:
    - ./node_modules/gulp/bin/gulp.js lint-css


lint js:
  stage: lint-js
  cache:
    paths: 
      - ./node_modules
    policy: pull  
  only:
    - master
  script:
    - ./node_modules/gulp/bin/gulp.js lint-js

run unit test:
  stage: unit-test
  cache:
    paths: 
      - ./node_modules
    policy: pull
  only:
    - master
  script:
    - ./node_modules/gulp/bin/gulp.js test